# spring-jpa-data

./: README.md  pom.xml
src/main/java/com/johnie/springjpadata/: SpringJpaDataApplication.java
src/main/java/com/johnie/springjpadata/config/: EnversConfig.java  JpaAuditConfig.java  SpringPhysicalNamingStrategy.java
src/main/java/com/johnie/springjpadata/controller/: UserController.java
src/main/java/com/johnie/springjpadata/entity/: AbstractAuditable.java  Role.java  User.java
src/main/java/com/johnie/springjpadata/repository/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java
src/main/java/com/johnie/springjpadata/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/johnie/springjpadata/: SpringJpaDataApplicationTests.java
src/test/java/com/johnie/springjpadata/service/: UserServiceImplTest.java
